{
  "rewrites": [
    { "source": "/auth", "destination": "/api/auth.ts" },
    { "source": "/callback", "destination": "/api/callback.ts" },
    { "source": "/upload", "destination": "/api/upload.ts" }
  ],
  "headers": [
    {
      "source": "/upload",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/api/upload",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "github": {
    "silent": true
  }
}
